@color-special: #daf;
@color-text:#fff;

*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
}


html{
    font-size: 10px;  
    color: @color-text;
    font-family:'Times New Roman', Times, serif;
}

body{
    flex-shrink: 0;  
    background: #000 url(/style/Desktop.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;  
    border: 1px solid #000;
}

.bg{
    width: 100vw;
    height: 100vh;
}

.wrapper{
    max-width: 140rem;
    margin-top: 2%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.result{
    background-color: #c2d5da;
    border: #477551;
    border-width: 0.1rem;
    border-style: solid;
    width: 15rem;
    height: 6rem;
    margin: auto;
    font-size: 2rem;
    color: #165758;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-wrap: break-word;
}

.input{
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    max-width: 50rem;
}

.line{    
    li{
        display: inline-block;
        width: 3.5rem;
        height: 2.5rem;
        margin: 0.15rem;
        border-style: double;
        list-style-type: none; 
        text-align: center;         
    }
}
.NumList{
    background-color: #a6c0c7;
    border-color: #477551;
    border-style: double;
    list-style-type: none; 
    text-align:center;  
    a{
        color: #165758;        
    }   
}  
.OperList{
    background-color: #508997;
    border-color: #477551;
    border-style: double;
    list-style-type: none; 
    text-align:center; 
    a{
        color: rgb(7, 60, 12);        
    } 
}

button{
    width: 3.5rem;
    height: 2.5rem;
    margin-top: 0.15rem;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
    text-decoration: none;
    line-height: 2rem; 
}